<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>995</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>INVENTORY SYSTEM</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>MENU</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>2</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="sales_btn">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(136, 138, 133);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>SALES</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="items_btn">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(136, 138, 133);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>ITEMS</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="categories_btn">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(136, 138, 133);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>CATEGORIES</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="stock_btn">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(136, 138, 133);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>STOCK</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="reports_btn">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(136, 138, 133);
color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>REPORTS</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <property name="spacing">
              <number>2</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="currentIndex">
                <number>3</number>
               </property>
               <widget class="QWidget" name="categories">
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_10" stretch="1,1,10">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPlainTextEdit" name="search_category_field">
                       <property name="styleSheet">
                        <string notr="true">font: 15pt &quot;Ubuntu Mono&quot;;
margin:10px;
height:8px;
text-align:center;
padding:5px;</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="add_caegory_btn">
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(32, 74, 135);
color: rgb(255, 255, 255);
font: 75 15pt &quot;Ubuntu Mono&quot;;
padding:10px;</string>
                       </property>
                       <property name="text">
                        <string>ADD CATEGORY</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="categories_layout"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="stock">
                <widget class="QLabel" name="label_3">
                 <property name="geometry">
                  <rect>
                   <x>350</x>
                   <y>230</y>
                   <width>101</width>
                   <height>21</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Stock</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="reports">
                <widget class="QLabel" name="label_4">
                 <property name="geometry">
                  <rect>
                   <x>370</x>
                   <y>390</y>
                   <width>67</width>
                   <height>17</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>Reports</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="items">
                <layout class="QGridLayout" name="gridLayout_7">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,1,10">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_2">
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(32, 74, 135);
color: rgb(255, 255, 255);
font: 75 15pt &quot;Ubuntu Mono&quot;;
padding:10px;</string>
                       </property>
                       <property name="text">
                        <string>NEW ITEM</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="items_layout"/>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="home">
                <widget class="QLabel" name="label">
                 <property name="geometry">
                  <rect>
                   <x>350</x>
                   <y>240</y>
                   <width>101</width>
                   <height>51</height>
                  </rect>
                 </property>
                 <property name="text">
                  <string>HOME PAGE</string>
                 </property>
                </widget>
               </widget>
               <widget class="QWidget" name="sales">
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,1,5">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton">
                       <property name="styleSheet">
                        <string notr="true">background-color: rgb(32, 74, 135);
color: rgb(255, 255, 255);
font: 75 15pt &quot;Ubuntu Mono&quot;;
padding:10px;</string>
                       </property>
                       <property name="text">
                        <string>NEW SALE</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="Line" name="line">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <layout class="QGridLayout" name="gridLayout_5">
                     <item row="0" column="0">
                      <widget class="QTableWidget" name="sales_table"/>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
